<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSL-Gq-j9M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountsViewController" customModule="UBankiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-Bu-x5H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRV-Bu-x5H" secondAttribute="trailing" id="AdA-Ay-VV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xRV-Bu-x5H" secondAttribute="bottom" id="fsC-JD-Ylj"/>
                            <constraint firstItem="xRV-Bu-x5H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lyS-Xf-mrp"/>
                            <constraint firstItem="xRV-Bu-x5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ypf-n7-bNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="jpb-z3-Rpc"/>
                    <connections>
                        <outlet property="accountsTableView" destination="xRV-Bu-x5H" id="Tdx-yf-NFx"/>
                        <segue destination="yG2-Ag-BFK" kind="show" identifier="showTransactionView" id="XS3-OH-Bgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="qfN-IL-dPt">
            <objects>
                <viewController id="yG2-Ag-BFK" customClass="TransactionsViewController" customModule="UBankiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOU-An-RDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-QB-rG4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sbo-QB-rG4" firstAttribute="leading" secondItem="LZX-q2-QTM" secondAttribute="leading" id="4UL-Ph-c5P"/>
                            <constraint firstItem="LZX-q2-QTM" firstAttribute="trailing" secondItem="sbo-QB-rG4" secondAttribute="trailing" id="ZPz-gd-Laj"/>
                            <constraint firstItem="LZX-q2-QTM" firstAttribute="bottom" secondItem="sbo-QB-rG4" secondAttribute="bottom" id="fKC-Xd-0Vd"/>
                            <constraint firstItem="sbo-QB-rG4" firstAttribute="top" secondItem="LZX-q2-QTM" secondAttribute="top" id="nYP-zL-bIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZX-q2-QTM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="ldA-RD-6gp"/>
                    <connections>
                        <outlet property="transactionsTableView" destination="sbo-QB-rG4" id="reH-cc-FLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUB-jL-vAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlF-Zz-7MC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSL-Gq-j9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fP-cU-Znc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xHh-kf-blR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lha-rH-iVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
